\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Profiles NF2008}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normalized poloidal magnetic flux $\psi _N$}{1}{section.1}}
\newlabel{eq:psi}{{1}{1}{Normalized poloidal magnetic flux $\psi _N$\relax }{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\psi _N$ - normalized poloidal magnetic flux (NF2008)}}{2}{figure.1}}
\newlabel{fig:Flux}{{1}{2}{$\psi _N$ - normalized poloidal magnetic flux (NF2008)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Density $n_e$ and temperature $T_{e,i}$}{2}{section.2}}
\newlabel{eq:ne}{{2}{2}{Density $n_e$ and temperature $T_{e,i}$\relax }{equation.2.2}{}}
\newlabel{eq:T}{{3}{2}{Density $n_e$ and temperature $T_{e,i}$\relax }{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electron density, $10^{19} m^{-3}$ (NF2008)}}{2}{figure.2}}
\newlabel{fig:ne}{{2}{2}{Electron density, $10^{19} m^{-3}$ (NF2008)\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electron and ion temperature, eV (NF2008)}}{2}{figure.3}}
\newlabel{fig:T}{{3}{2}{Electron and ion temperature, eV (NF2008)\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plasma pressure and pressure gradients}{3}{section.3}}
\newlabel{eq:P}{{4}{3}{Plasma pressure and pressure gradients\relax }{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electron, ion and total pressure, $kPa$ (NF2008)}}{3}{figure.4}}
\newlabel{fig:P}{{4}{3}{Electron, ion and total pressure, $kPa$ (NF2008)\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressure gradients, $kPa$ (NF2008)}}{3}{figure.5}}
\newlabel{fig:DP}{{5}{3}{Pressure gradients, $kPa$ (NF2008)\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radial electric field $E_{0r}(a_N)$}{3}{section.4}}
\newlabel{eq:Efield}{{5}{3}{Radial electric field $E_{0r}(a_N)$\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plasma conductivity $\sigma (a_N)$}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equation}{3}{section.6}}
\newlabel{eq:equation:1}{{7}{3}{Equation\relax }{equation.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radial electric field, $kV$ (NF2008)}}{4}{figure.6}}
\newlabel{fig:Efield}{{6}{4}{Radial electric field, $kV$ (NF2008)\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plasma conductivity, $sec^{-1}$ (NF2008)}}{4}{figure.7}}
\newlabel{fig:sigma}{{7}{4}{Plasma conductivity, $sec^{-1}$ (NF2008)\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$K_m(a_N), A(a_N)$}{4}{section.7}}
\newlabel{eq:km}{{8}{4}{$K_m(a_N), A(a_N)$\relax }{equation.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $K_m(a_N)$ (NF2008)}}{4}{figure.8}}
\newlabel{fig:km}{{8}{4}{$K_m(a_N)$ (NF2008)\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $A(a_N)$ (NF2008)}}{4}{figure.9}}
\newlabel{fig:A}{{9}{4}{$A(a_N)$ (NF2008)\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$Q_m(a_N)$}{5}{section.8}}
\newlabel{eq:Q:r}{{10}{5}{$Q_m(a_N)$\relax }{equation.8.10}{}}
\newlabel{eq:Q:i}{{11}{5}{$Q_m(a_N)$\relax }{equation.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $Q(a_N):\nobreakspace  {}m=-11,V_{0}=0km/sec$ (NF2008)}}{5}{figure.10}}
\newlabel{fig:Q}{{10}{5}{$Q(a_N):~m=-11,V_{0}=0km/sec$ (NF2008)\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $Q_{1m}:\nobreakspace  {}m=-11,V_{0}=0km/sec$ (NF2008)}}{5}{figure.11}}
\newlabel{fig:Q1}{{11}{5}{$Q_{1m}:~m=-11,V_{0}=0km/sec$ (NF2008)\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}$Q_{1m}(a_N)$}{5}{section.9}}
\newlabel{eq:Q1:r}{{12}{5}{$Q_{1m}(a_N)$\relax }{equation.9.12}{}}
\newlabel{eq:Q1:i}{{13}{5}{$Q_{1m}(a_N)$\relax }{equation.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pressure perturbation $P_m$}{5}{section.10}}
\newlabel{eq:rpert}{{14}{5}{Pressure perturbation $P_m$\relax }{equation.10.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plasma pressure perturbation (NF2008)}}{6}{figure.12}}
\newlabel{fig:pert}{{12}{6}{Plasma pressure perturbation (NF2008)\relax }{figure.12}{}}
\newlabel{eq:ipert}{{15}{6}{Pressure perturbation $P_m$\relax }{equation.10.15}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Profiles NF2013}{7}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Density $n_e$ and temperature $T_{e,i}$}{7}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Electron density, $10^{19} m^{-3}$ (NF2013)}}{7}{figure.13}}
\newlabel{fig:ne60}{{13}{7}{Electron density, $10^{19} m^{-3}$ (NF2013)\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Electron and ion temperature, eV (NF2013)}}{7}{figure.14}}
\newlabel{fig:T60}{{14}{7}{Electron and ion temperature, eV (NF2013)\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Plasma pressure and pressure gradients}{7}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Electron, ion and total pressure, $kPa$ (NF2013)}}{7}{figure.15}}
\newlabel{fig:P60}{{15}{7}{Electron, ion and total pressure, $kPa$ (NF2013)\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pressure gradients, $kPa$ (NF2013)}}{7}{figure.16}}
\newlabel{fig:DP60}{{16}{7}{Pressure gradients, $kPa$ (NF2013)\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Radial electric field $E_{0r}(a_N)$}{8}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Radial electric field, $kV$ (NF2013)}}{8}{figure.17}}
\newlabel{fig:Efield60}{{17}{8}{Radial electric field, $kV$ (NF2013)\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}$K_m(a_N)$, $A(a_N)$}{8}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $K_m(a_N)$ (NF2013)}}{8}{figure.18}}
\newlabel{fig:km60}{{18}{8}{$K_m(a_N)$ (NF2013)\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $A(a_N)$ (NF2013)}}{8}{figure.19}}
\newlabel{fig:A60}{{19}{8}{$A(a_N)$ (NF2013)\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}$Q_m(a_N)$, $Q_{1m}(a_N)$}{9}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $Q(a_N):\nobreakspace  {}m=-11,V_{0}=0km/sec$ (NF2013)}}{9}{figure.20}}
\newlabel{fig:Q60}{{20}{9}{$Q(a_N):~m=-11,V_{0}=0km/sec$ (NF2013)\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $Q_{1m}:\nobreakspace  {}m=-11,V_{0}=0km/sec$ (NF2013)}}{9}{figure.21}}
\newlabel{fig:Q160}{{21}{9}{$Q_{1m}:~m=-11,V_{0}=0km/sec$ (NF2013)\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Plasma pressure perturbation $P_m$}{9}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plasma pressure perturbation (NF2013)}}{9}{figure.22}}
\newlabel{fig:pert60}{{22}{9}{Plasma pressure perturbation (NF2013)\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Bootstrap current}{10}{part.3}}
