#! /usr/bin/gnuplot 
set terminal png enhanced size 1000,800
#set terminal wxt enhanced
############### Q ##############
set output "graphics/Q.png"
set xlabel "Normalized radius, a_{N}" font "Helvetica,18"
set ylabel "Q_{m}" font "Helvetica,18"
set title "Q_{m}"
set xrange [0.9:1]
#set yrange [0.:0.6]
#set style line 5 lt 1 pt 1
set grid
plot "data/Q.dat" using 1:2 title "ReQ_{m}" w l lw 3, "data/Q.dat" using 1:3 title "ImQ_{m}" w l lw 3 
replot
unset output

############## Q1
set output "graphics/Q1.png"
set xlabel "Normalized radius, a_{N}" font "Helvetica,18"
set ylabel "Q_{1m}" font "Helvetica,18"
set title "Q_{1m}"
set xrange [0.9:1]
#set yrange [0.:0.6]
#set style line 5 lt 1 pt 1
set grid
plot "data/Q1.dat" using 1:2 title "ReQ_{1m}" with lines lw 2 , "data/Q1.dat" using 1:3 title "ImQ_{1m}" with lines lw 2 
replot
unset output

############## P
set output "graphics/P.png" 
set xlabel "Normalized radius, a_{N}" font "Helvetica,18"
set ylabel "P, [Pa]" font "Helvetica,18"
set title "P, [Pa]"
set xrange [0.:1]
#set yrange [0.:0.6]
#set style line 5 lt 1 pt 1
set grid
plot "data/P.dat" using 1:2 title "P_{e}" with lines lw 2 , "data/P.dat" using 1:3 title "P_{i}" with lines lw 2 
replot
unset output

############## P
set output "graphics/DP.png" 
set xlabel "Normalized radius, a_{N}" font "Helvetica,18"
set ylabel "dP/da_{N}, [Pa]" font "Helvetica,18"
set title "dP, [Pa]"
set xrange [0.:1]
#set yrange [0.:0.6]
#set style line 5 lt 1 pt 1
set grid
plot "data/DP.dat" using 1:2 title "dP_{e}" with lines lw 2 , "data/DP.dat" using 1:3 title "P_{i}" with lines lw 2 
replot
unset output

############## bootstrap
set output "graphics/bootstrap.png" 
set xlabel "Normalized radius, a_{N}" font "Helvetica,18"
set ylabel "bootstrap expressoin" font "Helvetica,18"
set title ""
set xrange [0.9:1]
#set yrange [0.:0.6]
#set style line 5 lt 1 pt 1
set grid
plot "data/Bootstrap.dat" using 1:2 title "Re" w l lc -1 , "data/Bootstrap.dat" using 1:3 title "Im" w p lc -1 ps 1
replot
unset output

exit



